<!DOCTYPE html>
<html>
    <head>
        <title>Día de la semana</title>
        <meta charset="utf-8">

    <script type="text/javascript">
    
    function ejemplo() {
    
    var capturaTiempo = new Date();
    
    alert('capturaTiempo es ' + capturaTiempo);
    
    var unaFecha = new Date(86400000);
    
    alert('El valor numérico 86400000 representa la fecha '+unaFecha);
    
    alert('Date tiempo actual es ' +Date() + ' mientras que capturaTiempo sigue valiendo'+capturaTiempo+
    
    ' y unaFecha sigue valiendo '+unaFecha);
    
    }
    
    </script>
    </head>
    
    <body><div id="cabecera"><h2>Día de la semana</h2><h3>Ejemplo JavaScript</h3></div>
    
    <div style="color:blue;" id ="pulsador" onclick="ejemplo()"> Probar </div>
    
    </body>
    </html>
    